MainWindow.xaml

<Window x:Class="_8829633_FinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8829633_FinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Item Number" HorizontalAlignment="Left" Margin="38,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemnumber" HorizontalAlignment="Left" Height="23" Margin="127,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="itemname" HorizontalAlignment="Left" Height="23" Margin="127,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="itemcost" HorizontalAlignment="Left" Height="23" Margin="127,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="itemqty" HorizontalAlignment="Left" Height="23" Margin="127,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add" Content="Add Item" HorizontalAlignment="Left" Margin="143,213,0,0" VerticalAlignment="Top" Width="88" Click="additem_Click" Height="34" Background="#FFB4E871"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Margin="406,90,0,0" VerticalAlignment="Top" Width="86" Click="load_Click" Height="32" Background="#FFFDD969"/>
        <TextBox x:Name="delete_field" HorizontalAlignment="Left" Height="32" Margin="537,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="676,49,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.013,1.031" Click="delete_Click" Height="32" Background="#FFFFAAAA"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="270" Margin="289,140,0,0" VerticalAlignment="Top" Width="495" Background="#FFCEF6CF"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="289,89,0,0" VerticalAlignment="Top" Width="89" Click="save_Click" Height="33" Background="#FF4AF17C"/>
        <Label Content="Computer Store" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="22" FontWeight="Bold" Background="#FF1A6FFF" Foreground="White"/>

    </Grid>
</Window>
